--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Too many cockroaches.',TO_TIMESTAMP('2020-12-04 22:52:11','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-04 22:52:11','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-04 22:52:11','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-04 22:52:11','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =41),41,61);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 61)
                WHERE REQUEST_NO = 61;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Bedbugs Infestation',TO_TIMESTAMP('2020-12-04 23:31:07','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:31:08','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:31:08','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:31:08','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =41),41,62);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 62)
                WHERE REQUEST_NO = 62;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Bedbugs Infestation',TO_TIMESTAMP('2020-12-04 23:33:07','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:33:07','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:33:07','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:33:07','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =41),41,63);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 63)
                WHERE REQUEST_NO = 63;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Bedbugs Infestation',TO_TIMESTAMP('2020-12-04 23:35:00','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:35:00','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:35:00','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-04 23:35:00','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =41),41,64);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 64)
                WHERE REQUEST_NO = 64;
--EndQuery-------

--Query----------
 SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID =41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Bedbugs Infestation',TO_TIMESTAMP('2020-12-05 00:01:05','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:01:05','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:01:05','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:01:05','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =41),41,65);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 65)
                WHERE REQUEST_NO = 65;
--EndQuery-------

--Query----------
 SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID =41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Bedbugs Infestation',TO_TIMESTAMP('2020-12-05 00:02:04','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:02:04','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:02:04','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:02:04','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =41),41,66);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 66)
                WHERE REQUEST_NO = 66;
--EndQuery-------

--Query----------
 SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID =41;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 41
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=41)
            AND s.WORKER_ID=41;
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01818836526'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01818836526'
--EndQuery-------

--Query----------
INSERT INTO SERVICE_PROVIDER(type,phone_number,first_name,last_name,password,thana_name,address,date_of_birth) VALUES ('House Shifting Assistant','01818836526','Liakot','Ali','HelloEveryone','Adabar','375 Adabar',TO_DATE('1950-01-01', 'YYYY-MM-DD'))
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER = '01818836526'
--EndQuery-------

--Query----------
INSERT INTO HOUSE_SHIFTING_ASSISTANT(WORKER_ID, DRIVING_LICENSE, CAR_TYPE, CAR_NO ) VALUES ('61','DH123654789','Toyota','2002')
--EndQuery-------

--Query----------
SELECT (FIRST_NAME || ' ' || LAST_NAME) FROM SERVICE_PROVIDER WHERE WORKER_ID = '61'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01926422351'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01926422351'
--EndQuery-------

--Query----------
INSERT INTO SERVICE_PROVIDER(type,phone_number,first_name,last_name,password,thana_name,address,date_of_birth) VALUES ('House Shifting Assistant','01926422351','Fahim','Hossain','HelloEveryone','Adabar','375 Adabar',TO_DATE('1950-01-01', 'YYYY-MM-DD'))
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER = '01926422351'
--EndQuery-------

--Query----------
INSERT INTO HOUSE_SHIFTING_ASSISTANT(WORKER_ID, DRIVING_LICENSE, CAR_TYPE, CAR_NO ) VALUES ('62','DH123654789','Toyota','2002')
--EndQuery-------

--Query----------
SELECT (FIRST_NAME || ' ' || LAST_NAME) FROM SERVICE_PROVIDER WHERE WORKER_ID = '62'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01921030421'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01921030421'
--EndQuery-------

--Query----------
INSERT INTO SERVICE_PROVIDER(type,phone_number,first_name,last_name,password,thana_name,address,date_of_birth) VALUES ('House Shifting Assistant','01921030421','Rahim','Miya','HelloEveryone','Adabar','375 Adabar',TO_DATE('1950-01-01', 'YYYY-MM-DD'))
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER = '01921030421'
--EndQuery-------

--Query----------
INSERT INTO HOUSE_SHIFTING_ASSISTANT(WORKER_ID, DRIVING_LICENSE, CAR_TYPE, CAR_NO ) VALUES ('63','DH123654987','Tata','2003')
--EndQuery-------

--Query----------
SELECT (FIRST_NAME || ' ' || LAST_NAME) FROM SERVICE_PROVIDER WHERE WORKER_ID = '63'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01559105873'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01559105873'
--EndQuery-------

--Query----------
INSERT INTO SERVICE_PROVIDER(type,phone_number,first_name,last_name,password,thana_name,address,date_of_birth) VALUES ('Pest Control Service','01559105873','Liakot','Ali','HelloEveryone','Adabar','375 Adabar',TO_DATE('1950-01-01', 'YYYY-MM-DD'))
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER = '01559105873'
--EndQuery-------

--Query----------
INSERT INTO PEST_CONTROL(WORKER_ID,LICENSE_INFO,CHEMICAL_INFO ) VALUES ('64','RandomLicense001','Acephate')
--EndQuery-------

--Query----------
SELECT (FIRST_NAME || ' ' || LAST_NAME) FROM SERVICE_PROVIDER WHERE WORKER_ID = '64'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01559105872'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01559105872'
--EndQuery-------

--Query----------
INSERT INTO SERVICE_PROVIDER(type,phone_number,first_name,last_name,password,thana_name,address,date_of_birth) VALUES ('Pest Control Service','01559105872','Moti','Miya','HelloEveryone','Adabar','375 Adabar',TO_DATE('1950-01-01', 'YYYY-MM-DD'))
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER = '01559105872'
--EndQuery-------

--Query----------
INSERT INTO PEST_CONTROL(WORKER_ID,LICENSE_INFO,CHEMICAL_INFO ) VALUES ('65','PEST007009','Dinotefuran')
--EndQuery-------

--Query----------
SELECT (FIRST_NAME || ' ' || LAST_NAME) FROM SERVICE_PROVIDER WHERE WORKER_ID = '65'
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Bedbugs Infestation',TO_TIMESTAMP('2020-12-05 00:42:08','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:42:08','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:42:08','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-05 00:42:08','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01559105873' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01559105873' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 64
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=64)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=64)
            AND s.WORKER_ID=64;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =64),64,67);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 67)
                WHERE REQUEST_NO = 67;
--EndQuery-------

--Query----------
 SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID =64;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 64
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=64)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=64)
            AND s.WORKER_ID=64;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 64
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=64)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=64)
            AND s.WORKER_ID=64;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','Pest Control Service','Lots of Ants.',TO_TIMESTAMP('2020-12-06 23:41:05','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-06 23:41:06','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-06 23:41:06','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-06 23:41:06','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01926422351' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 62
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=62)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=62)
            AND s.WORKER_ID=62;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01559105872' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01559105872' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01559105872' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01559105872' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =65),65,81);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 81)
                WHERE REQUEST_NO = 81;
--EndQuery-------

--Query----------
 SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID =65;
--EndQuery-------

--Query----------
 INSERT INTO GROUP_PEST_CONTROL(ORDER_ID, TEAMLEADER_ID)
            VALUES( (SELECT ORDER_ID FROM ORDER_INFO WHERE REQUEST_NO =81), 65);
--EndQuery-------

--Query----------
 INSERT INTO GROUP_FORM(ORDER_ID, GROUP_SIZE, TEAM_LEADER_ID)
        VALUES( (SELECT ORDER_ID FROM ORDER_INFO WHERE REQUEST_NO = 81 ), 0, 65);
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01559105872' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01559105872' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
 UPDATE GROUP_PEST_CONTROL 
                                        SET WORKER_ID = 65 WHERE ORDER_ID = 101;
--EndQuery-------

--Query----------

                SELECT C.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,C.PHONE_NUMBER,C.ADDRESS,O.ORDER_ID,O.START_TIME,O.END_TIME
                FROM CUSTOMER C,ORDER_INFO O
                WHERE C.CUSTOMER_ID = ANY(SELECT SR.CUSTOMER_ID
												FROM SERVICE_REQUEST SR
												WHERE SR.REQUEST_NO = ANY(SELECT O.REQUEST_NO FROM ORDER_INFO O WHERE O.WORKER_ID=65))
                AND O.START_TIME IS NOT NULL AND O.END_TIME IS NOT NULL AND O.ORDER_ID IS NOT NULL
                AND O.REQUEST_NO = ANY(SELECT O.REQUEST_NO FROM ORDER_INFO O WHERE O.WORKER_ID=65)

												;
--EndQuery-------

--Query----------

                        SELECT C.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,C.PHONE_NUMBER,C.ADDRESS,O.ORDER_ID,O.START_TIME,O.END_TIME
                        FROM CUSTOMER C,ORDER_INFO O
                        WHERE C.CUSTOMER_ID = ANY(SELECT SR.CUSTOMER_ID
                                                        FROM SERVICE_REQUEST SR
                                                        WHERE SR.REQUEST_NO = ANY(SELECT O.REQUEST_NO FROM ORDER_INFO O WHERE O.WORKER_ID=65))
                            AND O.ORDER_ID IS NOT NULL AND O.END_TIME IS NULL
                            AND O.REQUEST_NO = ANY(SELECT O.REQUEST_NO FROM ORDER_INFO O WHERE O.WORKER_ID=65)

            												;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 65
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=65)
            AND s.WORKER_ID=65;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 65) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01810000001'
--EndQuery-------

--Query----------
SELECT * FROM CUSTOMER WHERE PHONE_NUMBER = '01810000001'
--EndQuery-------

--Query----------
INSERT INTO SERVICE_PROVIDER(type,phone_number,first_name,last_name,password,thana_name,address,date_of_birth) VALUES ('House Shifting Assistant','01810000001','Sultan','Ali','HelloEveryone','Adabar','375 Adabar',TO_DATE('1950-01-01', 'YYYY-MM-DD'))
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER = '01810000001'
--EndQuery-------

--Query----------
INSERT INTO HOUSE_SHIFTING_ASSISTANT(WORKER_ID, DRIVING_LICENSE, CAR_TYPE, CAR_NO ) VALUES ('81','DH123654789','Tata','2003')
--EndQuery-------

--Query----------
SELECT (FIRST_NAME || ' ' || LAST_NAME) FROM SERVICE_PROVIDER WHERE WORKER_ID = '81'
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','House Shifting Assistant','Move Houses.',TO_TIMESTAMP('2020-12-08 20:45:57','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-08 20:45:58','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-08 20:45:58','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-08 20:45:58','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01810000001' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01810000001' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 81
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND s.WORKER_ID=81;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 81) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =81),81,101);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 101)
                WHERE REQUEST_NO = 101;
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 81
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND s.WORKER_ID=81;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 81) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 81
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND s.WORKER_ID=81;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 81) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01864712959' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM CUSTOMER WHERE CUSTOMER_ID = 1041
--EndQuery-------

--Query----------
INSERT INTO SERVICE_REQUEST(CUSTOMER_ID,TYPE,DESCRIPTION,REQ_TIME) VALUES ('1041','House Shifting Assistant','Need to move household things.',TO_TIMESTAMP('2020-12-08 20:56:15','YYYY-MM-DD HH24:MI:SS'));
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID,TYPE,DESCRIPTION,TIMEDIFF2( TO_TIMESTAMP('2020-12-08 20:56:15','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'HR'),TIMEDIFF2( TO_TIMESTAMP('2020-12-08 20:56:15','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min')FROM SERVICE_REQUEST WHERE ORDER_ID IS NULL AND CUSTOMER_ID =1041ORDER BY TIMEDIFF2( TO_TIMESTAMP('2020-12-08 20:56:15','YYYY-MM-DD HH24:MI:SS'), REQ_TIME, 'min') ;
--EndQuery-------

--Query----------
SELECT S.CUSTOMER_ID, S.ORDER_ID, O.ORDER_ID,O.TYPE,O.START_TIME,O.END_TIME FROM SERVICE_REQUEST S, ORDER_INFO O WHERE S.ORDER_ID = O.ORDER_ID AND S.CUSTOMER_ID =1041 ORDER BY O.START_TIME;
--EndQuery-------

--Query----------
SELECT CUSTOMER_ID FROM CUSTOMER WHERE PHONE_NUMBER='01810000001' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT WORKER_ID FROM SERVICE_PROVIDER WHERE PHONE_NUMBER='01810000001' AND PASSWORD='HelloEveryone'
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 81
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND s.WORKER_ID=81;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 81) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

--Query----------
INSERT INTO ORDER_INFO(TYPE, WORKER_ID,REQUEST_NO)
                                VALUES( (SELECT TYPE
                                FROM SERVICE_PROVIDER
                                WHERE WORKER_ID =81),81,102);
--EndQuery-------

--Query----------
UPDATE SERVICE_REQUEST
                SET ORDER_ID = (SELECT ORDER_ID
                FROM ORDER_INFO
                WHERE REQUEST_NO = 102)
                WHERE REQUEST_NO = 102;
--EndQuery-------

--Query----------
 INSERT INTO GROUP_FORM(ORDER_ID, GROUP_SIZE, TEAM_LEADER_ID)
        VALUES( (SELECT ORDER_ID FROM ORDER_INFO WHERE REQUEST_NO = 102 ), 0, 81);
--EndQuery-------

--Query----------
SELECT FIRST_NAME FROM SERVICE_PROVIDER WHERE WORKER_ID = 81
--EndQuery-------

--Query----------
             
            SELECT c.FIRST_NAME || ' ' || C.LAST_NAME AS NAME,c.PHONE_NUMBER,c.ADDRESS,a.DESCRIPTION,a.REQ_TIME, TIMEDIFF2( SYSTIMESTAMP, a.REQ_TIME, 'HR'),TIMEDIFF2(SYSTIMESTAMP, a.REQ_TIME, 'min') , a.REQUEST_NO
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a
            WHERE c.THANA_NAME= s.THANA_NAME
            AND c.CUSTOMER_ID = ANY(SELECT a2.CUSTOMER_ID
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND a.CUSTOMER_ID = c.CUSTOMER_ID
            AND a.REQUEST_NO = ANY(SELECT a2.REQUEST_NO
                        FROM SERVICE_REQUEST a2,SERVICE_PROVIDER s2
                        WHERE a2.Order_id IS NULL AND LOWER(a2.TYPE)= LOWER(s2.TYPE) AND s2.WORKER_ID=81)
            AND s.WORKER_ID=81;
--EndQuery-------

--Query----------

            SELECT s.FIRST_NAME || ' ' || s.LAST_NAME AS NAME, c.FIRST_NAME || ' ' ||c.LAST_NAME AS CUSTOMER_NAME, c.PHONE_NUMBER c.ADDRESS AS CUSTOMER_ADDRESS, a.DESCRIPTION, gf.ORDER_ID
            FROM CUSTOMER c, SERVICE_PROVIDER s,SERVICE_REQUEST a, GROUP_FORM gf
            WHERE s.WORKER_ID = gf.TEAM_LEADER_ID
            AND c.CUSTOMER_ID = a.CUSTOMER_ID
            AND a.ORDER_ID = gf.ORDER_ID
            AND (SELECT TYPE FROM SERVICE_PROVIDER WHERE WORKER_ID = 81) = ANY( SELECT TYPE FROM GROUP_FORM g, SERVICE_PROVIDER sp WHERE g.TEAM_LEADER_ID = sp.WORKER_ID); 
--EndQuery-------

